apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: back
  name: back # deployment의 이름
spec:
  replicas: 2 # 개체수
  selector:
    matchLabels:
      app: back
  template:
    metadata:
      labels:
        app: back # pod의 label을 지정
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8082'
        prometheus.io/path: "/actuator/prometheus"
    spec:
      containers:
        - name: back
          image: kjk7212/back
          ports:
            - name: back
              containerPort: 8080
            - name: spring-actuator
              containerPort: 8082
        - name: mysql
          image: mysql
          env:
          - name:  MYSQL_ROOT_PASSWORD
            value: admin
          - name:  MYSQL_DATABASE
            value: gcu
          ports:
            - name: mysql
              containerPort: 3306