apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: front
  name: front # deployment의 이름
spec:
  replicas: 2 # 개체수
  selector:
    matchLabels:
      app: front
  template:
    metadata:
      labels:
        app: front # pod의 label을 지정
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '9113'
    spec:
      containers:
        - name: front
          image: kjk7212/front
          ports:
            - name: front
              containerPort: 3000
        - name: front-exporter
          image: 'nginx/nginx-prometheus-exporter:0.10.0'
          args:
            - '-nginx.scrape-uri=http://localhost:3000/metrics'
          resources:
            limits:
              memory: 128Mi
              cpu: 500m
          ports:
            - name: ngnix-exporter
              containerPort: 9113